{
  "KycStatusesConnString": "",
  "ClientPersonalInfoConnString": "",
  "PdApiKey": "key",
  "PdServiceUrl": "",
  "ClintAccountServiceUrl": "",
  "TemplateFormatterUrl": "",
  "Tier2Emails": {
  }
}
